<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.1.2</version>
		<relativePath/>
	</parent>
	<groupId>com.kohei3110</groupId>
	<artifactId>azuresdksample</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>azuresdksample</name>
	<description>Demo project for Azure SDK for Java Sample</description>
	<properties>
		<java.version>17</java.version>
		<cosmos.version>4.30.0</cosmos.version>
		<jackson.version>2.15.2</jackson.version>
		<lombok.version>1.18.28</lombok.version>
		<mysql-connector-java.version>8.0.33</mysql-connector-java.version>
		<cosmos.version>4.47.0</cosmos.version>
		<blob.version>12.13.0</blob.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
			<scope>provided</scope>
		</dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql-connector-java.version}</version>
        </dependency>
		<dependency>
			<groupId>com.azure</groupId>
			<artifactId>azure-cosmos</artifactId>
			<version>${cosmos.version}</version>
		</dependency>
		<dependency>
			<groupId>com.azure</groupId>
			<artifactId>azure-storage-blob</artifactId>
			<version>${blob.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>com.iluwatar.urm</groupId>
				<artifactId>urm-maven-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<outputDirectory>${project.basedir}/target</outputDirectory>
					<packages>
						<param>com.kohei3110.azuresdksample</param>
					</packages>
					<ignores>
					</ignores>
					<includeMainDirectory>true</includeMainDirectory>
					<includeTestDirectory>false</includeTestDirectory>
					<presenter>plantuml</presenter>
				</configuration>
				<executions>
					<execution>
						<phase>process-classes</phase>
						<goals>
							<goal>map</goal>
						</goals>
					</execution>
				</executions>
			</plugin>			
		</plugins>
	</build>

</project>
