url=jdbc:mysql://mysql-java-seminar-eastus-001.mysql.database.azure.com:3306/member?useSSL=true&sslMode=REQUIRED&serverTimezone=UTC
user=koheisaito
password=Kk31108424#5
cosmos.endpoint=https://cosmos-java-seminar-eastus-001.documents.azure.com:443/
cosmos.key=p2jsJTLTTMbPDejHaO1ntJalkAegIe0Cu5nL4CJM9Z02GrDWdwiOUT72A2rGBThMnw4iUbwUG2hxACDbdqwCYw==
cosmos.database=items
cosmos.container=member
tmp.dir=/tmp
blob.endpoint=DefaultEndpointsProtocol=https;AccountName=stkojavaseminar;AccountKey=X7u5tSxsjsZ9bqyKdvoTGi1DhqF9KWFPS4Q4FaFo0J4iQuMZswJH9QLzToitI8KcYcrNGWVH+79M+AStR73eWg==;EndpointSuffix=core.windows.net
blob.container.name=blobs