url=jdbc:mysql://${AZ_DATABASE_SERVER_NAME}.mysql.database.azure.com:3306/${AZ_DATABASE_NAME}?useSSL=true&sslMode=REQUIRED&serverTimezone=UTC
user=${AZ_MYSQL_NON_ADMIN_USERNAME}@${AZ_DATABASE_SERVER_NAME}
password=${AZ_MYSQL_NON_ADMIN_PASSWORD}
cosmos.endpoint=https://xxxxxxxxxxxxxxxxxxx.documents.azure.com:443/
cosmos.key=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx==
cosmos.database=items
cosmos.container=member
tmp.dir=/tmp
blob.endpoint=DefaultEndpointsProtocol=https;AccountName=xxxxxxxxxx;AccountKey=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx==;EndpointSuffix=core.windows.net
blob.container.name=blobs